PORT=5001

DB_HOST=51.120.5.63
DB_PORT=3306
DB_NAME=task_manager
DB_USER=taskuser
DB_PASS=StrongPassword@123

JWT_SECRET=fjklwdanfl4981r293u8192u823ur1p982ru92puroqjlkdafeawheo

# Admin seed (created only if not exists)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@123